<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-ligth">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="logo.png" alt="" width="40px" height="36px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#sendMoney">Send Money</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#customers">View All Customers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Transactions">Transactions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact us</a>
            </li>

        
          </ul>
        </div>
      </div>
    </nav>
      <!-- NavBar end -->

      <!-- Dashbord part -->
 
      <div class="container" id="home">
        <div class="row justify-content-center">
          <div class="col-md-4" id="text">
            <!-- text -->
                <h1>Welcome to the 
               Spark Foundation </h1>
                <h3 class="mt-20">A New Way to  Access Your Money</h3>
          </div>
          <div class="col-md-8 container-fluid">
             <!-- imgs -->
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="pic.jpg" class="d-block w-100 img-fluid" alt="" style="height: 500px; width: 500px;">
                </div>
                <div class="carousel-item">
                  <img src="pic3.jpg" class="d-block w-100 img-fluid" alt=" "style="height: 500px; width: 500px;">
                </div>
                <div class="carousel-item">
                  <img src="pic2.jpg" class="d-block w-100 img-fluid" alt=""style="height: 500px; width: 500px;">
                </div>
                <div class="carousel-item">
                  <img src="pic4.jpg" class="d-block w-100 img-fluid" alt=""style="height: 500px; width: 500px;">
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>  
      <!-- Customers Start -->
<section id="sendMoney">
      <div class="container-fluid ">
      <h4 id="money" style="text-align: center;">Send Money</h4>
      <table class="table container-fluid" id="customers">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Account No</th>
            <th scope="col">Balance</th>
            <th scope="col">Send Money From</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Jayesh Nayee</th>
            <td>jdnayee2001@gmail.com</td>
            <td class="Ac">5353112532</td>
            <td>216555</td>
            <td><button type="button"id="btn" class="btn btn-primary" onclick="moneyTransfer()">Send Money</button>
            </td>
          </tr>
          <tr>
            <th scope="row">Pragnesh Nayee</th>
            <td>pdnayee000@gmail.com</td>
            <td>5353112633</td>
            <td>20255</td>
            <td><button type="button" class="btn btn-primary">Send Money</button>
            </td>
          </tr>
          <tr>
            <th scope="row">Yash luhar</th>
            <td>pdnayee000@gmail.com</td>
            <td>5353112633</td>
            <td>20255</td>
            <td><button type="button" class="btn btn-primary">Send Money</button>
            </td>
          </tr>  
           <tr>
            <th scope="row">Mohit Shahu</th>
            <td>shahumohit11@gmail.com</td>
            <td>5353112735</td>
            <td>202155</td>
            <td><button type="button" class="btn btn-primary">Send Money</button>
            </td>
          </tr>   
          <tr>
            <th scope="row">Meet Panchal</th>
            <td>mitpanchal020@gmail.com</td>
            <td>5353112897</td>
            <td>357255</td>
            <td><button type="button" class="btn btn-primary">Send Money</button>
            </td>
          </tr>   
          <tr>
            <th scope="row">Krunal Nayee</th>
            <td>kknayee@gmail.com</td>
            <td>5353556311</td>
            <td>872555</td>
            <td><button type="button" class="btn btn-primary">Send Money</button>
            </td>
          </tr>   
          <tr>
            <th scope="row">Kajal Limbachiya</th>
            <td>kgnayee@gmail.com</td>
            <td>5353551112</td>
            <td>205155</td>
            <td><button type="button" class="btn btn-primary">Send Money</button>
            </td>
          </tr>
        </tbody>
      </table>
</div>
</section>
  <!-- Customers End -->
  <!-- send money  start-->
  <section id="Transactions">
  <div class="container-fluid  text-center">
    <div class="box" style="background-color: #f1f1f1">
      <h4 id="money">Transfer Money</h4>
      <input type="number" name="" id="" style="border-radius: 10px; margin-top: 10px ;width: 500px;height: 40px; padding-left: 20px;" placeholder="Sender's Account No" > 
      <br><input type="number" name="" id="" style="border-radius: 10px; margin-top: 10px ;width: 500px; height: 40px;padding-left: 20px;" placeholder="Transfer to Amount">
      <br>
      <input type="number" name="" id="" style="border-radius: 10px; margin-top: 10px; width: 500px; height: 40px; padding-left: 20px;"placeholder="Reciver's Account No">
      <br>
      <button style="margin-top: 10px;  height: 40px; width: 150px; border-radius: 10px;" >Transfer</button>
    </div>
  </div>
</section>
  <!-- // **   send money  end // **-->
  <!-- // ** About us and contact us // **-->
  <section id="contact">

      <div class="row mt-3 justify-content-evenly" style="background-color: #f1f1f1;" id="text">
    <div class="col-md-5">
            <h3 class="display-6 text-center">Contact us</h3>
            <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Commnet </label>
                <input type="text" class="form-control" id="name">
                
                <div>Describe your problem</div>
              </div>

              <div class="mb-3">
                <label for="exampleInputEmail1"id="text" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
</div>
</section>
      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <script src="index.js"></script>
  </body>
</html>
